<!-- pagina utilizada para aprender a criar tabelas em HTML -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tabela, HTML, aula">
    <meta name="description" content="Aprendendo a fazer tabelas no HTML">
    <meta name="author" content="Felype Nunes de Souza">
    <title>Tabelas em HTML</title>
    <link rel="stylesheet" href="tabela.css">
</head>
<body>
    <h2>Tabela em HTML</h2>

    <table>
        <tr>
            <th>Empresa</th>
            <th>Contato</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Fernando</td>
            <td>Irlanda</td>
        </tr>
        <tr>
            <td>Inter</td>
            <td>Gustavo</td>
            <td>Inglaterra</td>
        </tr>
        <tr>
            <td>D'avó</td>
            <td>Leticia</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Adidas</td>
            <td>Christopher</td>
            <td>Noruega</td>
        </tr>
        <tr>
            <td>PROA</td>
            <td>Jailson</td>
            <td>Brasil</td>
        </tr>
    </table>
</body>
</html>

